.c-two-column-widget {
    display: flex;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
  
.c-two-column-widget__left-column {

}

.c-two-column-widget__right-column {
    padding-left: 2rem;
}